/* default starts  */

@import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Lobster+Two:wght@400;700&display=swap');



/* font-family: 'Katibeh', cursive;
font-family: 'Lobster Two', cursive; */




*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 24px;
    font-family: 'Katibeh', cursive;
    color: #333;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    font-family: 'Lobster Two', cursive;
    color: #000;
}

section{
    padding: 70px 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    padding: 0;
}

.container{
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}


/* deafult css ends */






/* header start  */

.header-logo a{
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
    font-size: 42px;
}



nav{
    padding-bottom: 10px;
    position: fixed;
    width: 80vw;
    z-index: 999;
    align-items: center;
}


.navbar {
    display: flex;
}

.navbar li{
    margin:  0 12px;
    text-transform: uppercase;
    display: inline-block;
}

.navbar li:hover{
    font-weight: 700;
    transition: all .3s;
    
}


.mobile-navbar{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(51 63 72 / 90%);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow-y: auto;
    visibility: hidden;
    display: none;
    opacity: 0;
    z-index: -99;
    transition: all .3s;
}

.mobile-navbar.active{
    visibility: visible;
    opacity: 1;
    z-index: 9999;
    display: flex;

}

.mobile-navbar li{
    display: block;
    margin-bottom: 20px;
}

.mobile-navbar li a{
    color: #fff;
    font-size: 55px;
    font-family: 'Katibeh', cursive;
    text-transform: uppercase;
}

.mobile-navbar li a:hover{
    color: chocolate;
}

.mobile-menu-btn{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 1px solid;
    position: relative;
    margin: 15px 0;
    display: none;
    visibility: hidden;
    opacity: 0;
}

.mobile-menu-btn.active{
    opacity: 0;
}

.mobile-menu-btn .bar-1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 2px;
    background: #1d1d1d;
}
.mobile-menu-btn .bar-2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: #1d1d1d;
}
.mobile-menu-btn .bar-3{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 2px;
    background: #1d1d1d;
}

.btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 48px;
    color: #1d1d1d;
    background: #fff;
    border: 1px solid;
    padding: 0 10px 5px 10px;
    cursor: pointer;
}

/* header ends  */



/* hero starts  */

.hero-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    padding-top: 70px;
    align-items: center;
}

.hero-text{
    padding-right: 75px;
}

.hero-text h1{
    font-size: 58px;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 24px;
    margin-bottom: 20px;
}
.deal-text{
    text-align: center;
}
.deal-text p{
    font-size: 36px;
    margin-bottom: 0;
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
}
#demo{
    font-size: 80px;
}

.deal-btn{
    text-align: center;
}
.btn-deal{
    margin: 0 10px;
    display: inline-block;
    width: 150px;
    height: 45px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color: chocolate;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: 'Katibeh', cursive;
    font-size: 24px;
    padding-bottom: 10px;
}

.hero-thumb img{
    max-width: 100%;
}

/* hero ends  */


/* pricing area starts */

.pricing-text-wrap{
    width: 40vw;
    margin: 0 auto;
    margin-bottom: 50px;
}

.card-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}

.card-box{
    text-align: center;
}

.card-box h3{
    font-size: 44px;
    margin-bottom: 20px;
    border: 1px solid;
}
.card-box p{
    font-size: 38px;
    margin: 0 56px;
}

.card-box p span{
    font-weight: 700;
    margin-right: 8px;
}

.btn-main{
    display: inline-block;
    width: 300px;
    height: 50px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Katibeh', cursive;
    font-size: 24px;
    padding-bottom: 10px;
}


/* pricing area ends */


/* footer starts */

.footer-area{
    padding: 70px 0 30px 0;
}

.footer-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    grid-column-gap: 15px;
}

.footer-widget h4{
    text-transform: capitalize;
    font-size: 24px;
}

.footer-btn{
    display: inline-block;
    width: 150px;
    background: chocolate;
    color: #fff;
    height: 25px;
    padding-bottom: 10px;
    border-radius: 15px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}

.copyright-area{
    padding: 0 0 50px 0;
}

.copyright-area a{
    color: chocolate;
}


/* footer ends */